*
    box-sizing: border-box
    margin: 0
    padding: 0
    color: #444
    font:
        family: 'Open Sans', Arial, Helvetica, sans-serif
        size: 15px
        weight: 400

ol, ul
	list-style: none

a:hover, a
    color: inherit
    text-decoration: inherit

body
    min-width: 320px

@import fonts
@import 'blocks/page-header.sass'
@import 'blocks/page-main.sass'
@import 'blocks/page-footer.sass'