.about
    margin: 40px 30px

.about__title
    color: black
    font:
        family: 'Open Sans Bold', Arial
        size: 25px
        weight: 700

.about__items
    display: flex
    flex-direction: column

.about__list-item-logo
    margin: 20px 0

.about__list-item-name
    color: black
    font:
        family: 'Open Sans Bold', Arial
        size: 17px
        weight: 700

@media screen and (min-width: 768px)
    .about
        margin: 40px 50px

    .about__title
        font-size: 43px

    .about__items
        height: 501px
        flex-wrap: wrap

    .about__item
        height: 167px
        width: 50%

    .about__list-item-logo
        margin-top: 60px

@media screen and (min-width: 1150px)
    .about
        width: 1050px
        margin: 40px auto
        position: relative
        padding-left: 175px

    .about__title
        font-size: 53px

    .about__item
        width: 334px