.button
    display: block
    padding: 20px 0px
    color: #444
    font:
        family: 'Open Sans Bold'
        size: 18px
        weight: 700
    text:
        transform: uppercase
        align: center
    border: 2px solid #444
