.categories__item-link
    height: 100px
    display: flex
    align-items: center
    justify-content: space-between
    padding: 0 30px


.categories__item
    background-color: #63d1bb


.categories__item:nth-child(2n+2)
    background-color: #56c3b2


.categories__category-name
    width: 70px


.categories__category-logo
    width: 60px
    text-align: center