.contacts
    padding: 40px 0

.contacts__title
    margin-left: 30px
    margin-right: 30px
    margin-bottom: 40px
    color: black
    font:
        size: 18px
        weight: 700

.contacts__info
    display: flex
    flex-wrap: wrap
    margin-left: 30px
    margin-right: 30px

.contacts__info-item
    display: flex
    justify-content: space-between
    width: 100%

.contacts__info-item--first
    margin-bottom: 40px

.contacts__key
    min-width: 50px
    line-height: 2

.contacts__value
    min-width: 200px
    line-height: 2

.contacts__value--first
    text-decoration: underline
    text-decoration-color: #62d1ba

.contacts__map
    margin: 40px 0
    width: 100%
    height: 457px

.contacts__button
    margin: 0 30px

@media screen and (min-width: 768px)
    .contacts__title
        margin-left: 50px
        margin-right: 50px
    
    .contacts__info
        margin-left: 50px
        margin-right: 50px

    .contacts__info-item
        width: 50%
        justify-content: flex-start

    .contacts__value
        margin-left: 30px

    .contacts__button
        width: 230px
        margin: 0 auto

@media screen and (min-width: 1150px)
    .contacts
        width: 1050px
        height: 457px
        margin: 70px auto
        position: relative
    
    .contacts__title
        margin-left: 175px
        font:
            family: 'Open Sans Bold', Arial
            size: 53px
            weight: 700

    .contacts__info
        flex-direction: column
        margin-left: 175px

    .contacts__key, .contacts__value
        font-size: 17px

    .contacts__map
        width: 525px
        height: 457px
        position: absolute
        right: 0
        bottom: 0
        margin: 0

    .contacts__button
        position: absolute
        width: 230px
        left: 175px
        bottom: 0
