.copyright
    padding-top: 25px
    text-align: center

.copyright__text
    margin-right: 15px
    font:
        size: 19px
        weight: 700
    display: inline-block
    vertical-align: middle

.copyright__link
    margin-left: 15px
    display: inline-block
    vertical-align: middle