.main-header
    position: relative
    height: 490px
    background:
        image: url('../img/hero-mobile@1x.jpg')
        size: 575px 355px
        position-x: center
        repeat: no-repeat
        color: #f8f8f8

.main-header__menu
    display: none

.main-header__header
    position: absolute
    top: 69px
    text-align: center
    color: black
    font:
        family: 'Open Sans Bold'
        size: 27px
        weight: bold
    line-height: 30px
    word-spacing: 5px
    width: 100%

@media screen and (min-width: 768px)
    .main-header
        height: 746px
        background:
            image: url('../img/hero-tablet@1x.jpg')
            size: 668px 746px

    .main-header:after
        position: absolute
        content: ""
        bottom: -18px
        width: 100%
        height: 34px
        background-image: url('../img/vawe.svg')
        background-size: auto 23px

    .main-header__menu
        position: absolute
        top: 25px
        width: 100%
        padding: 0 50px
        display: flex
        justify-content: space-between

    .main-header__menu-item-link
        display: inline-block
        width: 167px
        font:
            family: 'Open Sans Bold', Arial
            size: 15px
            weight: bold

    .main-header__menu-item-link--desktop
        display: none

    .main-header__header
        font:
            size: 43px
        top: 163px
        line-height: 43px
        
@media screen and (min-width: 1150px)
    .main-header
        height: 746px
        background:
            image: url('../img/hero-desktop@1x.jpg')
            size: 1150px 746px

    .main-header:after
        background-size: auto auto

    .main-header__menu
        width: 1050px
        padding: 0px
        margin: 0 auto
        left: 0
        right: 0
        z-index: 1

    .main-header__menu-item-link
        display: none
        width: 219px

    .main-header__menu-item-link--desktop
        display: inline-block

    .main-header__header
        font:
            size: 53px
        line-height: 53px