.main-nav__toggle
    position: absolute
    top: 30px
    right: 30px
    background-image: url('../img/menu-open.svg')
    background-repeat: no-repeat
    background-color: white
    width: 20px
    height: 20px
    border: 0

.main-nav__list
    display: none
    position: absolute
    top: 80px
    width: 100%
    background-color: white

.main-nav__item
    display: flex
    align-items: center
    justify-content: center
    height: 80px
    border-bottom: 1px solid #ececec

.main-nav__item-container
    width: 260px

.main-nav__item-logo
    display: inline-block
    width: 45px
    vertical-align: middle

.main-nav__item-link 
    font:
        family: 'Open Sans Bold'
        size: 17px
        weight: 700