@import social-links
@import copyright
    
.page-footer
    padding: 25px 30px
    background-color: #f1f1f1

.page-footer__logo
    display: none

@media screen and (min-width: 768px)
    .page-footer
        padding: 0px 50px
        height: 145px
        background-color: #f1f1f1

    .page-footer__social-links
        border: 0

    .page-footer__logo
        display: block

    .page-footer__container
        display: flex
        align-items: center
        justify-content: space-between
        height: 100%

    .page-footer__social-links
        padding: 0

    .page-footer__copyright
        padding: 0

@media screen and (min-width: 1150px)
    .page-footer
        padding: 0

    .page-footer__container
        width: 1050px
        margin: 0 auto