.reviews
    margin: 40px 30px

.reviews__title
    color: black
    font:
        family: 'Open Sans Bold', Arial
        size: 25px
        weight: 700

.reviews__info-container
    margin: 40px 0

.reviews__text
    margin-bottom: 20px
    line-height: 2

.reviews__author-name
    color: #444
    font:
        family: 'Open Sans Bold', Arial
        size: 17px
        weight: 700
    margin-bottom: 15px

.reviews__author-nickname
    font-size: 17px
    margin-bottom: 40px

@media screen and (min-width: 768px)
    .reviews
        margin: 40px 0px
        height: 457px
        background-image: url(../img/review@1x.jpg)
        background-repeat: no-repeat
        background-size: 350px 457px
        padding-top: 70px
        padding-bottom: 55px

    .reviews > .reviews__title, .reviews__container
        margin-left: 50px
        margin-right: 50px

    .reviews__container
        position: relative

    .reviews__button
        position: absolute
        width: 175px
        top: -15px
        right: 0

    .reviews__title
        font-size: 43px

    .reviews__text
        margin-bottom: 40px
        font-size: 17px

    .reviews__slider-toggles
        position: absolute
        width: 175px
        bottom: 0px
        right: 0

    .reviews__slider-toggle
        border: 0
        
@media screen and (min-width: 1150px)
    .reviews
        width: 1050px
        margin: 40px auto
        padding-left: 175px

    .reviews__container
        margin: 0

        