.slider__toggles
    display: flex

.slider__toggle
    height: 50px
    width: 50%
    background:
        color: white
        repeat: no-repeat
        position: center
    border: 1px solid #ececec

.slider__toggle--left
    background-image: url('../img/huge-arrow-left.svg')

.slider__toggle--right
    background-image: url('../img/huge-arrow-right.svg')
    border:
        left: 1px solid white